# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TITANWoofer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/build/
# =============================================================================
# Object build statements for EXECUTABLE target TITANWoofer


#############################################
# Order-only phony target for TITANWoofer

build cmake_object_order_depends_target_TITANWoofer: phony || .

build CMakeFiles/TITANWoofer.dir/master.cpp.obj: CXX_COMPILER__TITANWoofer_unscanned_Debug C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/master.cpp || cmake_object_order_depends_target_TITANWoofer
  DEP_FILE = CMakeFiles\TITANWoofer.dir\master.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework
  OBJECT_DIR = CMakeFiles\TITANWoofer.dir
  OBJECT_FILE_DIR = CMakeFiles\TITANWoofer.dir
  TARGET_COMPILE_PDB = CMakeFiles\TITANWoofer.dir\
  TARGET_PDB = TITANWoofer.pdb

build CMakeFiles/TITANWoofer.dir/framework/bios.cpp.obj: CXX_COMPILER__TITANWoofer_unscanned_Debug C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework/bios.cpp || cmake_object_order_depends_target_TITANWoofer
  DEP_FILE = CMakeFiles\TITANWoofer.dir\framework\bios.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework
  OBJECT_DIR = CMakeFiles\TITANWoofer.dir
  OBJECT_FILE_DIR = CMakeFiles\TITANWoofer.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\TITANWoofer.dir\
  TARGET_PDB = TITANWoofer.pdb

build CMakeFiles/TITANWoofer.dir/framework/disk.cpp.obj: CXX_COMPILER__TITANWoofer_unscanned_Debug C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework/disk.cpp || cmake_object_order_depends_target_TITANWoofer
  DEP_FILE = CMakeFiles\TITANWoofer.dir\framework\disk.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework
  OBJECT_DIR = CMakeFiles\TITANWoofer.dir
  OBJECT_FILE_DIR = CMakeFiles\TITANWoofer.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\TITANWoofer.dir\
  TARGET_PDB = TITANWoofer.pdb

build CMakeFiles/TITANWoofer.dir/framework/hwid.cpp.obj: CXX_COMPILER__TITANWoofer_unscanned_Debug C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework/hwid.cpp || cmake_object_order_depends_target_TITANWoofer
  DEP_FILE = CMakeFiles\TITANWoofer.dir\framework\hwid.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework
  OBJECT_DIR = CMakeFiles\TITANWoofer.dir
  OBJECT_FILE_DIR = CMakeFiles\TITANWoofer.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\TITANWoofer.dir\
  TARGET_PDB = TITANWoofer.pdb

build CMakeFiles/TITANWoofer.dir/framework/mac.cpp.obj: CXX_COMPILER__TITANWoofer_unscanned_Debug C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework/mac.cpp || cmake_object_order_depends_target_TITANWoofer
  DEP_FILE = CMakeFiles\TITANWoofer.dir\framework\mac.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework
  OBJECT_DIR = CMakeFiles\TITANWoofer.dir
  OBJECT_FILE_DIR = CMakeFiles\TITANWoofer.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\TITANWoofer.dir\
  TARGET_PDB = TITANWoofer.pdb

build CMakeFiles/TITANWoofer.dir/framework/utils.cpp.obj: CXX_COMPILER__TITANWoofer_unscanned_Debug C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework/utils.cpp || cmake_object_order_depends_target_TITANWoofer
  DEP_FILE = CMakeFiles\TITANWoofer.dir\framework\utils.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/framework
  OBJECT_DIR = CMakeFiles\TITANWoofer.dir
  OBJECT_FILE_DIR = CMakeFiles\TITANWoofer.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\TITANWoofer.dir\
  TARGET_PDB = TITANWoofer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TITANWoofer


#############################################
# Link the executable TITANWoofer.exe

build TITANWoofer.exe: CXX_EXECUTABLE_LINKER__TITANWoofer_Debug CMakeFiles/TITANWoofer.dir/master.cpp.obj CMakeFiles/TITANWoofer.dir/framework/bios.cpp.obj CMakeFiles/TITANWoofer.dir/framework/disk.cpp.obj CMakeFiles/TITANWoofer.dir/framework/hwid.cpp.obj CMakeFiles/TITANWoofer.dir/framework/mac.cpp.obj CMakeFiles/TITANWoofer.dir/framework/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TITANWoofer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TITANWoofer.dir\
  TARGET_FILE = TITANWoofer.exe
  TARGET_IMPLIB = libTITANWoofer.dll.a
  TARGET_PDB = TITANWoofer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Damon\OneDrive\Documents\GitHub\RBXSpoofer\build && C:\Users\Damon\Downloads\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Damon\OneDrive\Documents\GitHub\RBXSpoofer\build && C:\Users\Damon\Downloads\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Damon\OneDrive\Documents\GitHub\RBXSpoofer -BC:\Users\Damon\OneDrive\Documents\GitHub\RBXSpoofer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TITANWoofer: phony TITANWoofer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/build

build all: phony TITANWoofer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Damon/Downloads/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-18.1.3-mingw-w64ucrt-11.0.1-r7/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Damon/OneDrive/Documents/GitHub/RBXSpoofer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
